[gd_scene load_steps=9 format=3 uid="uid://buqwfkkpa0y3m"]

[ext_resource type="Script" uid="uid://mtiyemjd232k" path="res://View/Asteroids/Asteroid.gd" id="1_pg0ue"]
[ext_resource type="Material" uid="uid://db4nowr7gcwtr" path="res://Shaders/canvas_group_outline_material.tres" id="2_p7vrq"]
[ext_resource type="Texture2D" uid="uid://rgglrkwdlpfl" path="res://Sprites/Ship/target.png" id="3_knupe"]
[ext_resource type="Texture2D" uid="uid://c33hp8e32gwu5" path="res://Sprites/Asteroids/asteroid1.png" id="3_p7vrq"]
[ext_resource type="Script" uid="uid://0epgfa68wioe" path="res://Utilities/AutoStartAnimationPlayer.gd" id="4_kalhe"]

[sub_resource type="Animation" id="Animation_p7vrq"]
resource_name = "Highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_n68h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um33k"]
_data = {
&"Highlight": SubResource("Animation_p7vrq"),
&"RESET": SubResource("Animation_n68h7")
}

[node name="OreAsteroid1" type="Node2D" node_paths=PackedStringArray("asteroid_sprite", "target_sprite")]
script = ExtResource("1_pg0ue")
asteroid_sprite = NodePath("CanvasGroup/AsteroidSprite2D")
target_sprite = NodePath("TargetSprite2D")
modulate_asteroid_by_ore_content = true
titanium_ore_color = Color(0.371148, 0.51155, 0.657191, 1)
carbon_ore_color = Color(0.06, 0.06, 0.06, 1)
water_ore_color = Color(0.171533, 1.15514e-05, 0.936616, 1)
palladium_ore_color = Color(1, 0.7, 0, 1)
pyradium_ore_color = Color(1, 0, 1, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_p7vrq")

[node name="AsteroidSprite2D" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.365968, 0.628505, 0.680061, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_p7vrq")

[node name="Area2D" type="Area2D" parent="CanvasGroup/AsteroidSprite2D"]
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasGroup/AsteroidSprite2D/Area2D"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-7.5, -78.5, -7.5, -77.2, -26.9, -73.5, -30, -73.5, -60, -57.5, -62.3, -57.5, -81.3, -38.5, -82.7, -38.5, -98.7, -9.5, -100.1, -9.5, -104.2, 10.5, -105.8, 10.5, -103.5, 25.8, -103.5, 30, -90.5, 56.9, -90.5, 59.3, -71.5, 80.2, -71.5, 81.7, -58.5, 88.7, -58.5, 90.1, -43.5, 93.1, -43.5, 94.7, 27.7, 87.5, 36.8, 87.5, 52.8, 82.5, 56.1, 82.5, 70.1, 72.5, 72.4, 72.5, 89.4, 53.5, 90.8, 53.5, 101.8, 28.5, 103.2, 28.5, 105.2, 17.5, 106.6, 17.5, 105.5, -1.6, 105.5, -5.9, 93.5, -36, 93.5, -39.1, 85.5, -51.2, 85.5, -53.4, 75.5, -62.4, 75.5, -63.8, 58.5, -71.8, 58.5, -73.1, 44.5, -76.2, 44.5, -77.5)

[node name="TargetSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.29, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_knupe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_um33k")
}
script = ExtResource("4_kalhe")
auto_start_animation = "Highlight"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -64, 128, 128)

[connection signal="input_event" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
