[gd_scene load_steps=9 format=3 uid="uid://b8ig7wj0td7nm"]

[ext_resource type="Script" uid="uid://mtiyemjd232k" path="res://View/Asteroids/Asteroid.gd" id="1_baq2n"]
[ext_resource type="Material" uid="uid://db4nowr7gcwtr" path="res://Shaders/canvas_group_outline_material.tres" id="2_s5b41"]
[ext_resource type="Texture2D" uid="uid://bt85vx8kb7xis" path="res://Sprites/Asteroids/asteroid4.png" id="3_baq2n"]
[ext_resource type="Texture2D" uid="uid://rgglrkwdlpfl" path="res://Sprites/Ship/target.png" id="4_g4nrt"]
[ext_resource type="Script" uid="uid://0epgfa68wioe" path="res://Utilities/AutoStartAnimationPlayer.gd" id="5_4ee6e"]

[sub_resource type="Animation" id="Animation_p7vrq"]
resource_name = "Highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_n68h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um33k"]
_data = {
&"Highlight": SubResource("Animation_p7vrq"),
&"RESET": SubResource("Animation_n68h7")
}

[node name="OreAsteroid1" type="Node2D" node_paths=PackedStringArray("asteroid_sprite", "target_sprite")]
script = ExtResource("1_baq2n")
asteroid_sprite = NodePath("CanvasGroup/AsteroidSprite2D")
target_sprite = NodePath("TargetSprite2D")
modulate_asteroid_by_ore_content = true
titanium_ore_color = Color(0.371148, 0.51155, 0.657191, 1)
carbon_ore_color = Color(0.06, 0.06, 0.06, 1)
water_ore_color = Color(0.171533, 1.15514e-05, 0.936616, 1)
palladium_ore_color = Color(1, 0.7, 0, 1)
pyradium_ore_color = Color(1, 0, 1, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_s5b41")

[node name="AsteroidSprite2D" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.365968, 0.628505, 0.680061, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_baq2n")

[node name="Area2D" type="Area2D" parent="CanvasGroup/AsteroidSprite2D"]
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasGroup/AsteroidSprite2D/Area2D"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-24.5, -95.7, -24.5, -94.1, -26.6, -93.5, -30.2, -93.5, -38.2, -87.5, -40.4, -87.5, -62.5, -61.2, -62.5, -59.5, -70.5, -53.5, -70.5, -52.8, -107, -35.5, -109.4, -35.5, -119.4, -24.5, -121.8, -24.5, -120.5, -15.2, -120.5, -11.8, -98.5, 15.5, -97.8, 15.5, -91.8, 29.5, -91, 29.5, -85.5, 51.5, -85.5, 56.9, -78.5, 72.8, -78.5, 75.3, -45.5, 109.2, -45.5, 110.9, -33.5, 114.9, -33.5, 116.5, -19, 116.5, -9, 111.5, -6.8, 111.5, 32.2, 81.5, 34.3, 81.5, 57.3, 60.5, 59.3, 60.5, 111.3, 7.5, 112.8, 7.5, 118.8, -5.5, 120.5, -5.5, 120.5, -18.1, 115.5, -26.2, 115.5, -28.4, 82.5, -57.4, 82.5, -58.8, 43.5, -77.8, 43.5, -79, 0.5, -92, 0.5, -93.3)

[node name="TargetSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.29, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g4nrt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_um33k")
}
script = ExtResource("5_4ee6e")
auto_start_animation = "Highlight"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -64, 128, 128)

[connection signal="input_event" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/AsteroidSprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
