[gd_scene load_steps=2 format=3 uid="uid://5f3evw36yhrq"]

[ext_resource type="Script" uid="uid://beoauneavc0r7" path="res://View/ShipUpgradeButtonView.gd" id="1_4cr3g"]

[node name="ShipUpgradeButtonView" type="MarginContainer" node_paths=PackedStringArray("buy_button")]
script = ExtResource("1_4cr3g")
buy_button = NodePath("BuyShipUpgradeButton")

[node name="BuyShipUpgradeButton" type="Button" parent="."]
layout_mode = 2
text = "Buy better engine"
