[gd_scene load_steps=3 format=3 uid="uid://5f3evw36yhrq"]

[ext_resource type="Script" uid="uid://beoauneavc0r7" path="res://View/ShipUpgradeButtonView.gd" id="1_4cr3g"]

[sub_resource type="LabelSettings" id="LabelSettings_0sm0c"]
font_size = 24

[node name="ShipUpgradeButtonView" type="MarginContainer" node_paths=PackedStringArray("ui_buy_button", "ui_price_label")]
size_flags_horizontal = 3
script = ExtResource("1_4cr3g")
ui_buy_button = NodePath("BoxContainer/BuyShipUpgradeButton")
ui_price_label = NodePath("BoxContainer/PriceLabel")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BuyShipUpgradeButton" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "display name"
alignment = 0

[node name="PriceLabel" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "cost"
label_settings = SubResource("LabelSettings_0sm0c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
